.place-order {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
    padding: 0 20px;
  }
  
  .place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
  }
  
  .place-order-left .title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 50px;
  }
  
  .place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline: var(--theme-color);
    font-size: 1rem;
  }
  
  .place-order-left .multi-fields {
    display: flex;
    gap: 10px;
  }
  
  .place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
  }
  
  .place-order .cart-total button {
    margin-top: 30px;
    font-size: 1rem;
    padding: 12px 0;
    width: 100%;
    border-radius: 6px;
  }
  

  @media (max-width: 750px) {
    .place-order {
      flex-direction: column;
      gap: 30px;
    }
  
    .place-order-left .title {
      font-size: 2.4rem;
      margin-bottom: 30px;
      text-align: center;
    }
  }
  

  @media (max-width: 480px) {
    .place-order {
      gap: 20px;
      margin-top: 60px;
      padding: 0 10px;
    }
  
    .place-order-left {
      max-width: 100%;
    }
  
    .place-order-left .title {
      font-size: 2rem;
      text-align: center;
    }
  
    .place-order-left .multi-fields {
      flex-direction: column;
      gap: 0;
    }
  
    .place-order-left input {
      font-size: 0.95rem;
      padding: 10px;
    }
  
    .place-order-right {
      max-width: 100%;
    }
  
    .place-order .cart-total button {
      font-size: 0.95rem;
      padding: 10px;
    }
  }
  